*{
    margin: 0;
    border: 0;
    padding: 0;    
}

header{
    width: 414px;
    height: 41px;
    padding: 8px 8px 8px 8px;
    box-shadow: 0px 5px 15px rgba(46, 123, 140, 0.32);
    background: #204959;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.box_login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 266px;
    height: 182px;
    padding: 8px 8px 8px 8px;
    box-shadow: 0px 4px 4px rgba(32, 73, 89, 0.25);
    background: #7AB8BF;
    border-radius: 20px 20px 20px 20px;
}

.box_login input{
    display: block;
    width: 180px;
    height: 32px;
    padding: 4px 8px 4px 8px;
    box-shadow: 0px 4px 4px rgba(32, 73, 89, 0.25);
    background: #F2F2F2;
    color: #C0C0C0;
    border-radius: 3px 3px 3px 3px;
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    margin-bottom: 20px;
}

.box_login button{
    width: 185px;
    height: 32px;
    padding: 0px 10px 0px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #2E7B8C;
    color: #C0C0C0;
    border-radius: 3px 3px 3px 3px;
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}


