<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles1.css">
    <title>Academia</title>
</head>
<body>
    <header></header>
    <main>
        <section class="box_login">           
            <form action="">
                <input type="email" placeholder="email@email.com.br">
                <input type="text" placeholder="Senha">
                <button type="button">Entrar</button>
            </form>
        </section>
    </main>
</body>
</html>